<?php

namespace [namespace];

use App\Http\Livewire\DisplaysAlerts;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Livewire\Component;

class [class] extends Component
{
    use AuthorizesRequests, DisplaysAlerts;

    /**
     * Mount the component.
     *
     * @return void
     */
    public function mount()
    {
        //
    }

    /**
     * Render the component.
     *
     * @return \Illuminate\View\View
     */
    public function render()
    {
        return <<<'blade'
            <div>
                {{-- [quote] --}}
            </div>
        blade;
}
