server {

    listen 80;
    listen [::]:80;
    server_name stagerightlabs.test;

    resolver 127.0.0.11;
    set $php_upstream "fpm:9000";

    location / {
        root /var/www/public;
        try_files $uri @stagerightlabs;
    }

    location @stagerightlabs {
        fastcgi_pass $php_upstream;
    }

}
