date.timezone=UTC
log_errors = On
error_log = /dev/stdout

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M
; Sets max number of post variables that will be accepted
; https://www.php.net/manual/en/info.configuration.php#ini.max-input-vars
max_input_vars = 1500
