[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --timeout=60 --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stout=true

# process queued jobs
# --timeout=60 : The number of seconds a child process can run
# --tries=3 : Number of times to attempt a job before logging it failed
# --sleep=3 : Number of seconds to sleep when no job is available
# https://github.com/laravel/framework/blob/1dd851e09fa59a18a3d0038a74cd79187015a973/src/Illuminate/Queue/Console/ListenCommand.php

# queue:work vs queue:listen: https://stackoverflow.com/a/26049767
